<!DOCTYPE html>
<html>
<head>
<title>Net Logo</title>
<link href = "style.css" rel = "stylesheet">
</head>
<body>

<h1>NetLogo Simulations</h1>
<p>NetLogo simulations demonstrate real-world situations based on certain factors. I used the wolf-sheeep-grass simulation and the virus simulation.</p>
<p>What I learned from the sheep wolf simulation is that the if the sheep-gain-from-food increases, the amount of sheep will drastically increase, which then allows the wolf population to increase. Because of this, the sheep all die off, and then so do the wolves because of lack of food. So, in short, all animals will die if there is an overpopulation of sheep. Also, what I learned is that if the reproduce percentage is increased for either animal, that animal is more likely to die faster than at a lower reproduction rate. This is most likely because there is not enough food to support the entire population. If the grass regrowth rate increases, the sheep will be more likely to stay alive because they will be better supplied with food</p>
